<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cdW|f|l}K=YBa2{Ufvf9">Player</variable><variable type="KIND_SpriteKind" id="f@ucF9BB%PUxQ:@nl$Ty">Projectile</variable><variable type="KIND_SpriteKind" id="53jwG^JSLb*p7?MDs*na">Food</variable><variable type="KIND_SpriteKind" id="{#zW30:K-~m{cs,ek:$0">Enemy</variable><variable id="SB%D4h!ir{B#XSk`[STo">a</variable><variable id="*:uHkyiWE)boQVluB5V$">mySprite</variable><variable id="Qs-t#E4N*Iw/Tu]{Ow_e">picture</variable><variable id="|y;U7]7q,{O-l$Kv:Q`F">screen</variable><variable id="#eD4[fE!SzST:a;p)}W#">blocksleft</variable><variable id="y[CNpguHL2~v~z{3DV7N">direction</variable><variable id="^eq/XTfB[ail0_[*+;q+">projectile</variable><variable id="gc{_HXP#Li;L]YI}n)-)">myDart</variable></variables><block type="keyonevent" id="C*EQmo$~Sle9#$FdsFPc" x="700" y="-260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="H{]*Rct(+N~]PBo@#B%M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lv#C`$`!AP%g99nxA!]j"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!}NlUj.^fTcqY}vIFv;6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r7q#YY,ruF$5We$[XDI*"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="XPup5Ol`/QbzcJzX=z+u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0JpDD]p#hNg;oJZ{Shdv"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ASqU1Pg,bCyN/Ls+(U!`"><value name="img"><shadow type="screen_image_picker" id="M])H=]Go@WX5W;nUWpOc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M])H=]Go@WX5W;nUWpOc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+*d/-9}F7-|vS3IM{$Md"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="@0H+oA*h;u@B}8j6=f}b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t6w%a5Cv8IY~V:[jTM/d"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Zp$*=/*,%N+$O@|QO~Yx"><value name="sprite"><shadow type="variables_get" id="r?S8P1vUb[x.~cnXtL59"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y}s@1uwhhEEjNx%Y],o7"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="camerafollow" id="mLF.bD/Vk*J}(Ovv[l=O"><value name="sprite"><shadow type="variables_get" id="*fs+8gUnigs,D|Mq$fno"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></shadow></value><next><block type="variables_set" id="wY[,Qr5H!y%,_[f-F8g*"><field name="VAR" id="#eD4[fE!SzST:a;p)}W#">blocksleft</field><value name="VALUE"><shadow type="math_number" id="Yvs!w+oXAzVA;Y%aNW1g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(p[,V*;F[.0)u4vV#_mY"><field name="VAR" id="y[CNpguHL2~v~z{3DV7N">direction</field><value name="VALUE"><shadow type="math_number" id="*K{B$!YFPg~8HNP6:=Ut"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="11.o+SK6PG`2d%#v5kjW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b]F7*zFC9??{U(ZkzG2f"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C^~d@h2R1YZ`#9$aCKg." x="1060" y="560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="TofeKxT7A/GEzf+UACyU"><field name="VAR" id="gc{_HXP#Li;L]YI}n)-)">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="kCJtdXJEANp!J8BR7-q."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="WRjB%/i-}NU{wA,p7qzs"><field name="img">img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WRjB%/i-}NU{wA,p7qzs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_?Zb$T2Vm^jVs0b2h-Q!"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" id="x11;%I=Ij6Xgjx,rpt!("><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="rV6beSO4n$.ZL{,DiXJZ"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="aPtAm:}~HdD,hmR7sq/h"><value name="sprite"><block type="variables_get" id="N!u+V|wN0?q`rug7UD{3"><field name="VAR" id="gc{_HXP#Li;L]YI}n)-)">myDart</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="sMrG*7?J2{/_)w{Bj$*x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[[t7e@LitNR?|;mezNVa"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Swgzh|JegsZU2Va9)nFN"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="p##]g%@}Dgm~=m}Qxhm?"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></block></value></block></value><next><block type="controlKeys" id=")uG,r)pZ(d@YV+z~4@dk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="OGwML|KWvTMR}N`4Rcl4"><field name="VAR" id="gc{_HXP#Li;L]YI}n)-)">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="@!`z$]E20/#@A}obXb0a"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Tt[Y4.MTdeQL,ckY36Q0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*CB].8`A,Kn^Fu6GI[Yg"><field name="VAR" id="*:uHkyiWE)boQVluB5V$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9r@4ySBp6u`]nYo+`-TA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kC6ZZd,bH76D5we)czZ1"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="X{q[-SwB6ZVT0J|mF1Y5" x="-100" y="840"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="W}#I-f55%(KU;09edFTI"><field name="VAR" id="y[CNpguHL2~v~z{3DV7N">direction</field><value name="VALUE"><shadow type="math_number" id="rTMTcF-kjys[Ez3`-V-!"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="3#FCO*9N2WYNOZ69nn^X" x="121" y="860"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="+{I.o[;aB9#nL5ADm%LP"><field name="VAR" id="y[CNpguHL2~v~z{3DV7N">direction</field><value name="VALUE"><shadow type="math_number" id="OYEJP6y|ndhhU+9/qgDr"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="1;$%0h@#YMS5Gb?YfP_2" x="-80" y="1020"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="YlF5?sUm($cned2Wo[Bb"><field name="VAR" id="y[CNpguHL2~v~z{3DV7N">direction</field><value name="VALUE"><shadow type="math_number" id="NJ!wa-$it|c]lVNUc.$z"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="+mopjl4N7oCEAt$N`8+1" x="280" y="1020"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="-`#+DI5#Yq;%%Vm-*3Nr"><field name="VAR" id="y[CNpguHL2~v~z{3DV7N">direction</field><value name="VALUE"><shadow type="math_number" id="[i.R)i#!6E]#fs_+B0]8"><field name="NUM">0</field></shadow></value></block></statement></block></xml>